<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9L-6Z-6Qi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ShL-2f-pfV">
            <objects>
                <viewController id="rFd-Gv-pqE" customClass="MapViewController" customModule="FindAGrave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIe-Ab-kHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-j2-jrR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="rFd-Gv-pqE" id="Skf-xT-bEt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWr-j2-jrR" firstAttribute="leading" secondItem="wn2-id-rfN" secondAttribute="leading" id="8le-ap-EqO"/>
                            <constraint firstItem="pWr-j2-jrR" firstAttribute="bottom" secondItem="wn2-id-rfN" secondAttribute="bottom" id="Mov-EQ-vjh"/>
                            <constraint firstItem="pWr-j2-jrR" firstAttribute="trailing" secondItem="wn2-id-rfN" secondAttribute="trailing" id="Vo0-W8-wm5"/>
                            <constraint firstItem="pWr-j2-jrR" firstAttribute="top" secondItem="wn2-id-rfN" secondAttribute="top" id="xl3-Rs-kmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn2-id-rfN"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVf-fs-MCr"/>
                    <connections>
                        <outlet property="mapView" destination="pWr-j2-jrR" id="BDV-bE-0LL"/>
                        <segue destination="nB2-M4-vwF" kind="show" identifier="showDetailViewController" id="AjE-jH-zQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKj-hw-nMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-22.03898050974513"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mXv-Qy-DL8">
            <objects>
                <viewController id="nB2-M4-vwF" customClass="DetailViewController" customModule="FindAGrave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcA-wS-leH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-rY-A5u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CemeteryTableViewCell" textLabel="ohU-k8-34m" detailTextLabel="obT-IR-rPu" style="IBUITableViewCellStyleSubtitle" id="i7X-N7-Rcr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7X-N7-Rcr" id="gEK-9A-gdr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohU-k8-34m">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obT-IR-rPu">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemorialTableViewCell" textLabel="ieC-Ek-A0G" detailTextLabel="VxN-5u-g3k" style="IBUITableViewCellStyleSubtitle" id="M5l-gD-2dT">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5l-gD-2dT" id="Fxa-SJ-GMh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieC-Ek-A0G">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VxN-5u-g3k">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nB2-M4-vwF" id="Aoa-cU-2aa"/>
                                    <outlet property="delegate" destination="nB2-M4-vwF" id="OYK-bg-LmH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIJ-rY-A5u" firstAttribute="leading" secondItem="g7p-L0-azG" secondAttribute="leading" id="4eI-h3-8eR"/>
                            <constraint firstItem="uIJ-rY-A5u" firstAttribute="bottom" secondItem="g7p-L0-azG" secondAttribute="bottom" id="EDm-fk-NIp"/>
                            <constraint firstItem="uIJ-rY-A5u" firstAttribute="trailing" secondItem="g7p-L0-azG" secondAttribute="trailing" id="Gmd-37-sIc"/>
                            <constraint firstItem="uIJ-rY-A5u" firstAttribute="top" secondItem="g7p-L0-azG" secondAttribute="top" id="WA8-29-w8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7p-L0-azG"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOT-Bv-Gfn"/>
                    <connections>
                        <outlet property="tableView" destination="uIJ-rY-A5u" id="iu4-SB-XX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHU-hV-Cq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buq-5x-0QJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9L-6Z-6Qi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUJ-d3-7r8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFd-Gv-pqE" kind="relationship" relationship="rootViewController" id="iE6-f5-flQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm3-lS-LXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-22"/>
        </scene>
    </scenes>
</document>
