<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9L-6Z-6Qi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ShL-2f-pfV">
            <objects>
                <viewController id="rFd-Gv-pqE" customClass="MapViewController" customModule="FindAGrave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIe-Ab-kHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-j2-jrR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="rFd-Gv-pqE" id="Skf-xT-bEt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWr-j2-jrR" firstAttribute="leading" secondItem="wn2-id-rfN" secondAttribute="leading" id="8le-ap-EqO"/>
                            <constraint firstItem="pWr-j2-jrR" firstAttribute="bottom" secondItem="wn2-id-rfN" secondAttribute="bottom" id="Mov-EQ-vjh"/>
                            <constraint firstItem="pWr-j2-jrR" firstAttribute="trailing" secondItem="wn2-id-rfN" secondAttribute="trailing" id="Vo0-W8-wm5"/>
                            <constraint firstItem="pWr-j2-jrR" firstAttribute="top" secondItem="wn2-id-rfN" secondAttribute="top" id="xl3-Rs-kmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn2-id-rfN"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVf-fs-MCr"/>
                    <connections>
                        <outlet property="mapView" destination="pWr-j2-jrR" id="BDV-bE-0LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKj-hw-nMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buq-5x-0QJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9L-6Z-6Qi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUJ-d3-7r8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFd-Gv-pqE" kind="relationship" relationship="rootViewController" id="iE6-f5-flQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm3-lS-LXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-22"/>
        </scene>
    </scenes>
</document>
